{
  "name": "tests",
  "version": "0.0.0",
  "description": "TDD",
  "main": "index.js",
  "scripts": {
    "test": "mocha -b --timeout 2001 --require should --reporter spec --recursive"
  },
  "repository": "",
  "keywords": [
    "test",
    "mocha",
    "TDD"
  ],
  "author": "Spirin Vladimir",
  "license": "BSD",
  "devDependencies": {
    "should": "~1.2.2"
  }
}
